# Appspot

./: .pydevproject  README.md
Ink-Social/: .pydevproject  Application.py  notes.txt
Ink-Social/action/: about.py  browse.py  cardcreator.py  createprofile.py  handle404.py  index.py
Ink-Social/html/: 404.html  cardcreator.html  createprofile.html  index.html  shared.html
Ink-Social/js/: fonts.js  jscolor.js
Ink-Social/model/: person.py
PolySocial/: .project  .pydevproject  Application.py  app.yaml  cron.yaml
PolySocial/action/: article.py  index.py
PolySocial/cron/gtrend/: GTrendCron.py
PolySocial/cron/twitter/: setup.py  twitterCron.py
PolySocial/cron/ytrend/: YTrendCron.py
PolySocial/html/: 404.html  video.html
PolySocial/model/: comment.py  media.py  video.py
PolySocial/web/: sitemap.xml
SocialGuru/GwtCreate/: .project  build.xml  gwtCreate.properties
SocialGuru/GwtCreate/template/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  NamedPlace.java  Presenter.java  Template.gwt.xml  Template.html  Template.java  TemplateActivity.java  TemplateActivityImpl.java  TemplateGinModule.java  TemplateGinjector.java  TemplatePlace.java  TemplateService.java  TemplateServiceAsync.java  TemplateServiceImpl.java  TemplateView.java  TemplateViewImpl.java  TemplateViewImpl.ui.xml
SocialGuru/Ink-Social/: .project  app.yaml
SocialGuru/Ink-Social/action/: collection.py  openclipart.py  profile.py
SocialGuru/Ink-Social/html/: collection.html  profile.html
SocialGuru/Ink-Social/js/: cardcreator.js  clipart.js  clipart.xsl
SocialGuru/Ink-Social/model/: comment.py  latest.py
SocialGuru/Ink-Social/util/: http.py  shared.py
SocialGuru/PolySocial/: Crons.py  handle_incoming_email.py  index.yaml  notes.txt
SocialGuru/PolySocial/action/: details.py  video.py
SocialGuru/PolySocial/cron/: purge.py  stories.py  tweet.py
SocialGuru/PolySocial/cron/gtrend/: scraper.py
SocialGuru/PolySocial/html/: about.html  article.html  details.html  index.html  shared.html
SocialGuru/PolySocial/model/: story.py
SocialGuru/PolySocial/util/: shared.py
joey-black/: .project
joey-black/src/: Application.py  app.yaml
joey-black/src/action/: about.py  admin.py  comic.py  comment.py  delete.py  edit.py  frame.py  img.py  index.py  post.py  postit.py  research.py
joey-black/src/form/: blog.py  comic.py  frame.py
joey-black/src/html/: about.html  admin.html  banner.html  comicmain.html  comments.html  index.html  menu.html  post.html  postit.html  research.html
joey-black/src/js/: comic.js  gameoflife.js
joey-black/src/model/: blog.py  comic.py  user.py
joey-black/src/util/: util.py
joey-black/src/web/: chess.html  gameoflife.html  go.html  graphics.html  particlesystems.html
