project.name=SocialGuru
project.name.lowercase=socialguru
project.gwt.package.asfilepath=jkb/socialguru
project.gwt.package=jkb.socialguru
project.style=mvp
project.path=/home/joey/workspaces/SocialGuru/SocialGuru

addvp.name=Index
addvp.name.lowercase=index